[gd_scene format=3 uid="uid://du7s0prjrc174"]

[ext_resource type="Script" uid="uid://dp0c7p0wlca0t" path="res://scripts/cartas/mao.gd" id="1_si2ma"]

[sub_resource type="PackedScene" id="PackedScene_j0v8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_si2ma"]
radius = 100.0

[node name="Mao" type="Node2D" unique_id=10372637]
script = ExtResource("1_si2ma")
cena_carta = SubResource("PackedScene_j0v8r")

[node name="AreaDaMao" type="Area2D" parent="." unique_id=1695260691]

[node name="DebugShape" type="CollisionShape2D" parent="AreaDaMao" unique_id=181610772]
shape = SubResource("CircleShape2D_si2ma")
