[gd_scene format=3 uid="uid://cl2bvxjcj1vxh"]

[ext_resource type="Script" uid="uid://bguq703m6xfi3" path="res://scripts/fase/fase_padrao.gd" id="1_p2ek7"]
[ext_resource type="PackedScene" uid="uid://du7s0prjrc174" path="res://cenas/ui/mao.tscn" id="2_uvkco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n77a"]
size = Vector2(1280, 450)

[node name="FasePadrao" type="Node2D" unique_id=544651884]
script = ExtResource("1_p2ek7")

[node name="AreaDropCard" type="Area2D" parent="." unique_id=1912073930]
position = Vector2(49, 35)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDropCard" unique_id=1190740240]
position = Vector2(590, 189)
shape = SubResource("RectangleShape2D_7n77a")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1143408887]

[node name="Mao" parent="." unique_id=10372637 instance=ExtResource("2_uvkco")]
position = Vector2(601, 574)
