[gd_scene format=3 uid="uid://cn8ceuahsmknh"]

[ext_resource type="Script" uid="uid://bc8g4435b5mo1" path="res://scripts/teste/teste_mao.gd" id="1_obslh"]
[ext_resource type="PackedScene" uid="uid://du7s0prjrc174" path="res://cenas/ui/mao.tscn" id="2_j0v8r"]
[ext_resource type="PackedScene" uid="uid://doda8h2hgb2sk" path="res://cenas/cartas/cardPadraoAtaque.tscn" id="3_f8a14"]

[node name="TesteMao" type="Node2D" unique_id=336265892]
script = ExtResource("1_obslh")

[node name="Mao" parent="." unique_id=10372637 instance=ExtResource("2_j0v8r")]
position = Vector2(613, 404)
cena_carta = ExtResource("3_f8a14")
